

server {
  listen 80;

 # default Laravel's entry point for all requests
  server_name admin.techtantsmarket.com
  

  server_tokens off;
  access_log on; 
  log_not_found off; 
  error_log /var/log/nginx/error.log warn;


  access_log /var/log/nginx/access.log;
  #error_log /var/log/nginx/error.log;

  client_max_body_size 5M;
  sendfile off; #temp for virtualbox fix of cached files
  client_header_buffer_size 512k;  
  large_client_header_buffers 4 512k;

  gzip on;
  gzip_disable "msie6";
  
 
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_buffers 16 8k;
  
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;


  # error_page 404 /404.html;
  # error_page 500 502 503 504 /something-went-wrong.html;

  # location /404.html {
  #   root /usr/share/nginx/html;
  #   internal;
  # }

  # location /something-went-wrong.html {
  #   root /usr/share/nginx/html;
  #   internal;
  # }


  location ~ /.well-known/acme-challenge {
        allow all;
        root /application/public;
  }



  location / {
    root /application/public;
    index index.php index.html index.htm;
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php?$args ;#404;
  }



  location ~ \.php$ {
    fastcgi_read_timeout 600;
    proxy_connect_timeout 3000s;
    proxy_send_timeout   3000;
    proxy_read_timeout   3000;
    send_timeout 3000;

    fastcgi_buffering off;

    root /application/public;
    index index.php index.html index.htm;
    fastcgi_index index.php;
    fastcgi_pass admin-portal:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;

  }

}