[PHP]

upload_max_filesize = 5M
post_max_size = 5M
memory_limit = 2048M
max_execution_time = 360
expose_php = Off
display_errors = on

[opcache]
opcache.enable=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0 # must disable during production
opcache.revalidate_freq = 0
opcache.save_comments=1
opcache.fast_shutdown=0
